---
# vars file for prometheus
prometheus_url: https://github.com/prometheus/prometheus/releases/download/v2.55.0/prometheus-2.55.0.linux-amd64.tar.gz
prometheus_bin_path: /usr/local/bin/prometheus
prometheus_conf_dir: /etc/prometheus
prometheus_data_dir: /var/lib/prometheus